spring.datasource.url=jdbc:mysql://localhost:3306/miPortfolio

spring.datasource.username = root
spring.datasource.password = valenbertinat

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#security
jwt.secret = secret
jwt.expiration = 36000