spring.datasource.url=jdbc:mysql://ujsauftbbyi6rrk3:8d4380JB8DndBEgmhq8I@bedtvicqyzxq9ibdbpsl-mysql.services.clever-cloud.com:3306/bedtvicqyzxq9ibdbpsl

# Name user and password database
spring.datasource.username=ujsauftbbyi6rrk3
spring.datasource.password=8d4380JB8DndBEgmhq8I

spring.jpa.show-sql=true

# conflicto con el @Bean
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#security
jwt.secret = secret
jwt.expiration = 36000